# backend

./: .gitignore  Dockerfile  PARKING_IMPLEMENTATION.md  README.md  build.gradle  fix_user_place_constraint.sql  install-jq-gitbash.sh  settings.gradle
.claude/: settings.local.json
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: issue-template-v1.md  issue-template-v2.md  issue-template.md
.github/workflows/: deploy.yml
docs/: CACHE_PERFORMANCE_REPORT.md
k6/: README.md  cache-performance-test.js  results-light-cold.json  run-comparison-test.bat  run-comparison-test.sh
src/main/java/com/comma/soomteum/: SoomteumApplication.java
src/main/java/com/comma/soomteum/Config/: JpaAuditingConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/comma/soomteum/config/: CacheConfig.java  CacheStatsController.java  CorsGlobalConfig.java  DataInitializer.java  FeignConfig.java  JacksonConfig.java  JpaAuditingConfig.java  ReactiveCacheHelper.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/comma/soomteum/domain/: BaseEntity.java
src/main/java/com/comma/soomteum/domain/ai/adapter/: AiServiceAdapter.java
src/main/java/com/comma/soomteum/domain/ai/controller/: AiReviewController.java
src/main/java/com/comma/soomteum/domain/ai/dto/: AiRecommendationRequest.java  AiRecommendationResponse.java  AiReviewRequest.java  AiReviewResponse.java
src/main/java/com/comma/soomteum/domain/ai/service/: AiRecommendationService.java  AiReviewService.java  CrawlingService.java
src/main/java/com/comma/soomteum/domain/auth/: JwtAuthenticationFilter.java  JwtProvider.java  JwtTokenManager.java
src/main/java/com/comma/soomteum/domain/auth/annotation/: CurrentUser.java  CurrentUserArgumentResolver.java  LoginUser.java  LoginUserArgumentResolver.java
src/main/java/com/comma/soomteum/domain/auth/controller/: AuthController.java
src/main/java/com/comma/soomteum/domain/auth/dto/: AuthTokenRequestDto.java  DevLoginRequestDto.java  KakaoTokenRequestDto.java  KakaoTokenResponseDto.java  KakaoUserResponse.java  KakaoUserResponseDto.java  LoginResponseDto.java  TokenRequestDto.java
src/main/java/com/comma/soomteum/domain/auth/service/: AuthService.java  KakaoAuthService.java
src/main/java/com/comma/soomteum/domain/parking/config/: ParkingConfig.java
src/main/java/com/comma/soomteum/domain/parking/controller/: DebugController.java  ParkingController.java
src/main/java/com/comma/soomteum/domain/parking/dto/: ParkingApiResponse.java  PublicParkingResponseDto.java
src/main/java/com/comma/soomteum/domain/parking/entity/: PublicParking.java
src/main/java/com/comma/soomteum/domain/parking/repository/: PublicParkingRepository.java
src/main/java/com/comma/soomteum/domain/parking/service/: PublicParkingService.java
src/main/java/com/comma/soomteum/domain/place/Config/: TourApiConfig.java  TourApiProperties.java
src/main/java/com/comma/soomteum/domain/place/Controller/: KorService2Controller.java
src/main/java/com/comma/soomteum/global/exception/: GlobalExceptionHandler.java
src/main/java/com/comma/soomteum/global/response/: ApiResponse.java  CustomException.java  ErrorCode.java  ExceptionDto.java
src/main/resources/: application.properties
src/main/resources/data/: gangneung_parking_data.sql  test_place_data.sql
src/main/resources/static/: index.html
src/test/java/com/comma/soomteum/: SoomteumApplicationTests.java
(+81 files in other folders)
